*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.display-none
  display: none !important



.main-content
  overflow-y: auto
  width: 100%
  height: 200px
  border-bottom: 2px solid #00B7FF
  display: flex
  flex-wrap: wrap
  padding: 16px
  .card
    width: 180px
    height: 110px
    margin: 8px 16px
    background: #3498DB
    display: flex
    color: white
    .photo-content
      width: 70px
      height: 80px
      position: relative

      i
        position: absolute
        left: 16px
        text-align: center
        line-height: 110px
        font-size: 40px
        margin: auto
    .profile-content
      width: 110px
      height: 110px
      padding: 14px
      .name
        font-weight: 500
        width: 60px
        font-size: 15px
        border-bottom: 1px solid #ccc
      .text
        padding: 2px 0px

.button-content
  width: 100%
  height: 100px
  border-bottom: 2px solid #00B7FF
  display: flex
  justify-content: center
  align-items: center
  .button
    //width: 80px
    //height: 80px
    //margin: 0 10px
    //border-bottom: 2px solid #00B7FF

.input-content
  width: 100%
  height: 100px
  border-bottom: 2px solid #00B7FF
  display: flex
  justify-content: center
  align-items: center
  input
    margin: 0 20px
    height: 30px
    outline: none
    border: none
    border-bottom: 1px solid #ccc
  .click-button
    padding: 4px 8px
    width: 60px
    height: 30px
    border-radius: 10px
    font-size: 14px
    //background: mediumpurple
    margin: auto 0
    //line-height: 30px